<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/login.js');
    </isscript>
    <div class="hero slant-down">
            <h1 class="page-title">${Resource.msg('Controller Test Mario Murillo')}</h1>
    </div>
    <div class="col-sm-8 col-md-6">
        <div class="card">
            <div class="card-body">
                <div class="login-form-nav">
                    <isinclude template="account/components/navTabs" />
                    <div class="tab-content">
                        <div class="tab-pane ${pdict.navTabValue === 'login' ? 'active' : ''}" id="login" role="tabpanel" aria-labelledby="login-tab">
                            <isinclude template="account/components/loginForm" />
                            <isinclude template="account/password/requestPasswordResetModal"/>
                            <isinclude template="account/components/oauth" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>