## cartridge.properties for cartridge app_custom_storefront
#Tue May 26 2020 12:01:49 GMT-0600 (Mexican Pacific Daylight Time)
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront
